VITE_SUPABASE_PROJECT_ID="hroghyzosrcjueqjftex"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhyb2doeXpvc3JjanVlcWpmdGV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjQxNTksImV4cCI6MjA3OTE0MDE1OX0.Tx1SoXx9GDOaW9jSzHR1njpkorR4N_rpK-6J6pahr1o"
VITE_SUPABASE_URL="https://hroghyzosrcjueqjftex.supabase.co"
